{
  "$comment": "Los valores no-secretos van acá o en appsettings.Development.json. Los ClientSecret NUNCA van en este archivo: en desarrollo usar user-secrets (dotnet user-secrets set \"Dataverse:ClientSecret\" \"...\"), en Azure llegan por referencia de Key Vault.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Maps": {
    "Directory": ""
  },
  "Dataverse": {
    "EnvironmentUrl": "",
    "TenantId": "",
    "ClientId": "",
    "IntegrationUserId": ""
  },
  "FinOps": {
    "EnvironmentUrl": "",
    "TenantId": "",
    "ClientId": "",
    "IntegrationUserId": ""
  }
}
